# MZNumberConvert

./: README.md  pom.xml
src/: MZNumberConvert.java
src/main/java/github/magyarzoli/: NumberConvert.java
src/mz/: MZNumberConvert.java
src/test/java/github/magyarzoli/: NumberConvertAuxiliary.java  NumberConvertParameters.java
src/test/java/github/magyarzoli/junit4/: MainSuiteTest.java  NumberConvertExceptionTest.java  NumberConvertParameterizedTest.java  NumberConvertTest.java
src/test/java/github/magyarzoli/junit5/: MainSuiteTest.java  NumberConvertExceptionTest.java  NumberConvertParameterizedTest.java  NumberConvertTest.java
